<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
<h2 class="mb-4">Cart</h2>

<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th>ID Giỏ hàng</th>
        <th>Người dùng</th>
        <th>Sản phẩm</th>
        <th>Số lượng</th>
        <th>Giá</th>
        <th>Tổng</th>
        <th>Ngày thêm</th>
        <th>Hành động</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cartItem : ${cartItems}">
        <td th:text="${cartItem.cartId}"></td>
        <td th:text="${cartItem.userId.username}"></td>
        <td th:text="${cartItem.product.productName}"></td>
        <td>
            <form th:action="@{/cart/update}" method="post" class="d-flex">
                <input type="hidden" name="cartId" th:value="${cartItem.cartId}" />
                <input type="number" class="form-control w-50" name="quantity" th:value="${cartItem.quantity}" min="1" />
                <button type="submit" class="btn btn-primary ms-2">Update</button>
            </form>
        </td>
        <td th:text="${cartItem.product.price}"></td>
        <td th:text="${cartItem.product.price * cartItem.quantity}"></td>
        <td th:text="${#dates.format(cartItem.addedAt, 'dd/MM/yyyy HH:mm:ss')}"></td>
        <td>
            <a th:href="@{/cart/remove/{id}(id=${cartItem.cartId})}" class="btn btn-danger">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="d-flex justify-content-between mt-3">
    <a th:href="@{/cart/clear}" class="btn btn-warning">Clear</a>
    <a th:href="@{/home}" class="btn btn-success">Continue Shopping</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
