<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loại sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-3">
    <h1 class="text-center mt-3">Loại sản phẩm</h1>

    <!-- Thông báo thành công -->
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

    <!-- Form thêm/sửa loại sản phẩm -->
    <form th:action="@{/category/save}" th:object="${category}" method="post" class="mt-3">
        <input type="hidden" th:field="*{categoryId}">

        <div class="mb-3">
            <label for="categoryCode" class="form-label">Mã loại sản phẩm</label>
            <input type="text" id="categoryCode"  class="form-control" th:field="*{categoryCode}" required>
        </div>

        <div class="mb-3">
            <label for="categoryName" class="form-label">Tên loại sản phẩm</label>
            <input type="text" id="categoryName"  class="form-control" th:field="*{categoryName}" required>
        </div>

        <button type="submit" class="btn btn-primary mt-3">Lưu</button>
    </form>
</div>

<!-- Danh sách loại sản phẩm -->
<div class="container mt-3">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Mã loại sản phẩm</th>
                    <th>Tên loại sản phẩm</th>
                    <th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="listCategory : ${categories}">
                    <td th:text="${listCategory.categoryId}"></td>
                    <td th:text="${listCategory.categoryCode}"></td>
                    <td th:text="${listCategory.categoryName}"></td>
                    <td>
                        <a th:href="@{/category/edit/{id}(id=${listCategory.categoryId})}" class="btn btn-warning btn-sm">Sửa</a>
                        <a th:href="@{/category/delete/{id}(id=${listCategory.categoryId})}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Bạn có chắc muốn xóa?')">Xóa</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/home}" class="btn btn-dark">Back To Home</a>
        </div>
    </div>
</div>

</body>
</html>
