<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h3 class="mb-3">Product Details</h3>
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Stock</th>
            <th>Price</th>
            <th>Material</th>
            <th>Color</th>
            <th>Diameter (mm)</th>
            <th>Water Resistance</th>
            <th>Movement Type</th>
            <th>Power Reserve</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${productDetail != null}">
            <td th:text="${productDetail.product.productId}"></td>
            <td th:text="${productDetail.product.productName}"></td>
            <td th:text="${productDetail.product.brand}"></td>
            <td th:text="${productDetail.product.stock}"></td>
            <td th:text="${productDetail.material}"></td>
            <td th:text="${productDetail.color}"></td>
            <td th:text="${productDetail.diameter}"></td>
            <td th:text="${productDetail.waterResistance}"></td>
            <td th:text="${productDetail.movementType}"></td>
            <td th:text="${productDetail.powerReserve}"></td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/product/list}" class="btn btn-secondary">Back to Products</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
