<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<body>
<div class="container py-5">
    <h1 class="text-center mb-4">Product List</h1>
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <a class="btn btn-primary" th:href="@{/admin/product/create}">Create Product</a>
    <a th:href="@{/home}" class="btn btn-dark">Back To Home</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Price</th>
            <th>Created At</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.productId}"></td>
            <td th:text="${product.productName}"></td>
            <td th:text="${product.brand}"></td>
            <td th:text="${product.category.getCategoryName()}"></td>
            <td th:text="${product.stock}"></td>
            <td th:text="${product.price} + ' $'"></td>
            <td th:text="${product.createdAt != null ? product.createdAt : 'N/A'}"></td>
<!--            <td th:text="${product.createdAt.toString().substring(0,10)}"></td>-->
            <td>
                <a class="btn btn-primary btn-sm" th:href="@{/admin/product/edit/{id}(id=${product.productId})}">Edit</a>
                <a class="btn btn-warning btn-sm" th:href="@{/product/detail/{id}(id=${product.productId})}">Detail</a>
                <a class="btn btn-danger btn-sm" th:href="@{/admin/product/delete/{id}(id=${product.productId})}"
                   onclick="return confirm('Are you sure you want to delete this item?')">Delete</a>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
