<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Product</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">New Product</h2>
  <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
  <form th:action="@{/admin/product/update}" th:object="${products}" method="post" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" th:field="*{productName}" required>
    </div>
    <div class="mb-3">
      <label for="brand" class="form-label">Brand</label>
      <input type="text" class="form-control" id="brand" th:field="*{brand}">
    </div>
    <div class="mb-3">
      <label for="stock" class="form-label">Stock</label>
      <input type="text" class="form-control" id="stock" th:field="*{stock}">
    </div>
    <div class="mb-2">
      <label for="category" class="form-label">Category</label>
      <select id="category"  th:field="*{category}" class="form-select">
        <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.categoryName}"></option>
      </select>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price</label>
      <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" th:field="*{description}" rows="3"></textarea>
    </div>

    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="btn btn-secondary" onclick="window.location.href='/product/list'">Cancel</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
