<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">

    <h2 class="text-center">Create New Order</h2>
    <a th:href="@{/home}" class="btn btn-primary">Back To Home</a>
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <form th:action="@{/admin/order/update}" th:object="${order}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">User ID</label>
            <input type="number" class="form-control" th:field="*{user.userId}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Total Price</label>
            <input type="number" class="form-control" th:field="*{totalPrice}" step="0.01" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" th:field="*{status}" required>
                <option value="">Select Status</option>
                <option th:each="status : ${T(fpt.assignment.asm_ts00471_sof3022.model.Order.OrderStatus).values()}"
                        th:value="${status}" th:text="${status}"></option>
            </select>
        </div>
        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='/order/list'">Cancel</button>
        </div>
    </form>
</div>
</body>
</html>
