@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
}

.navbar{
    font-size: 16px;
}
.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active{
    color: coral;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}
.fa-cart-shopping, .fas.fa-shopping-cart {
    font-size: 24px;
    color: black; /* Hoặc màu phù hợp */
    display: inline-block;
}

.main {
    background-size: cover;
    height: 100vh;
    background-image: url("../img/banner2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}


.main h1{
    color: white;
    font-size: 4rem ;
    font-weight: 700;
}

.btn1{
    height:45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(99, 120, 128, 1);
    color: white;
    font-weight: 700;
    border-radius: 60pc ;

}
.btn1:hover {
    background-color: #aaaaaa;
    color: #000000;
    transition: 0.5s;
}

.card:hover{
    box-shadow: -4px -2px 27px -3px rgba(99,120,128,0.75);
    -webkit-box-shadow: -4px -2px 27px -3px rgba(99,120,128,0.75);
    -moz-box-shadow: -4px -2px 27px -3px rgba(99,120,128,0.75);
}
.btn2 {
    font: inherit;
    background-color: #f0f0f0;
    border: 0;
    color: #242424;
    border-radius: 0.5em;
    font-size: 1rem; /* Giảm kích thước để bằng nav-item */
    padding: 0.375em 1em;
    font-weight: 600;
    text-shadow: 0 0.0625em 0 #fff;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
    0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
    0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
    transition: 0.15s ease;
    cursor: pointer;

    /* Căn chỉnh giống với các nav-item khác */
    display: inline-block;
    text-align: center;
    line-height: 1.5;
}

.nav-item .btn2 {
    padding: 0.5rem 1rem; /* Đảm bảo padding tương đương */
    margin-top: -3px; /* Điều chỉnh nếu cần để khớp chiều cao */
}

i {
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
}