spring.application.name=ASM_TS00471_SOF3022
server.port=8086

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3022_ASM_TS00471;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=486900
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true




