<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ::selection { background-color: gray; }
        body, html { height: 100%; margin: 0; background-color: black; display: flex; justify-content: center; align-items: center; }
        .form-container { background-color: #424242; border-radius: 0.5rem; padding: 2rem; box-shadow: 0 0 10px #000000; }
        .form-title { color: wheat; font-size: 2rem; margin-bottom: 1.5rem; }
        .form-input { margin: 0.5rem 0; padding: 1rem 0.5rem; width: 100%; background-color: inherit; color: wheat; border: none; outline: none; border-bottom: 1px solid wheat; transition: all 400ms; }
        .form-input:hover { background-color: #424242; border-radius: 0.5rem; }
        .form-button { height: 3rem; width: 100%; background-color: wheat; border-radius: 0.5rem; border: none; font-size: 1.2rem; transition: all 400ms; cursor: pointer; box-shadow: 0 0 10px antiquewhite, 0 0 10px antiquewhite; }
        .form-button:hover { background-color: antiquewhite; box-shadow: none; }
        .login-options { margin-top: 10px; text-align: center; }
        .forgot-password, .sign-up { color: wheat; text-decoration: none; font-size: 0.9rem; font-weight: 600; }
        .forgot-password:hover, .sign-up:hover { text-decoration: underline; }
    </style>
</head>
<body>
<div class="form-container">
    <p class="form-title">Login</p>

    <form th:action="@{/userLogin}" method="post">
        <input placeholder="Username" class="form-input" type="text" name="username" required />
        <input placeholder="Password" class="form-input" type="password" name="password" required />
        <button class="form-button" type="submit">Sign In</button>
    </form>

    <p th:if="${error}" th:text="${error}" style="color: red;"></p>

    <div class="login-options">
        <a th:href="@{/account/forgot-password}" class="forgot-password">Forgot Password?</a>
        <span> | </span>
        <a th:href="@{/account/sign-up}" class="sign-up">Sign Up</a>
    </div>
</div>
</body>
</html>
